JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51O2imWKagkfSGuynX5nozrYMqcWoktCaS7SBUrPUuwhLfvQosWxzKyu6tzoELXvkV0GwOuIG8kbJ5MTZ9XgcnHB200nIAFimwC"
MONGODB_ATLAS_PROJECT_ID=66a4009bdeb32030b0f4f254
MONGODB_ATLAS_CLUSTER=Cluster0
MONGODB_ATLAS_PUBLIC_KEY=dzsahjqd
MONGODB_ATLAS_PRIVATE_KEY=df257043-e589-4d70-8856-d82c2dbc410d