  .main-container {
    grid-area: main;
    overflow-y: auto;
    width: 70%;
    margin-left: max(5vw,25px);
    margin-top: 50px;
    color: #505050;
    font-size: 16px;
  }
  
  .main-title {
    display: flex;
    justify-content: space-between;
    color: #6d6d6d;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
  }
  
  .card:first-child {
    background-color: #ff6473;
  }
  
  .card:nth-child(2) {
    background-color: #757882;
  }
  
  .card:nth-child(3) {
    background-color: #6ef7c8;
  }
  
  .card:nth-child(4) {
    background-color: #5cc1b3;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 60px;
    height: 300px;
  }

  .address-list{
    margin-top: 20px;
    text-align: center;
    color: #6d6d6d;
  }

  .data-list{
    text-align: center;
    color: #6d6d6d;
  }
  